<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://org3-stmfb.my.stmfb.stm.salesforce.com/hvcc/amz/index.html</adapterUrl>
    <customSettings>{&quot;reqSoftphoneHeight&quot;:&quot;1&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;1&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Lightning&quot;}</customSettings>
    <displayName>Sample</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://org3-stmfb.my.stmfb.stm.salesforce.com/hvcc/amz/index.html</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>300</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>500</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Telephony Provider</label>
            <name>reqTelephonyProvider</name>
            <value>AMAZON_CONNECT</value>
        </items>
        <items>
            <label>Instance Name</label>
            <name>reqInstanceName</name>
            <value>SampleCC00DRM000000FeP6</value>
        </items>
        <items>
            <label>Relay State</label>
            <name>reqRelayState</name>
            <value>https://us-west-2.console.aws.amazon.com/connect/federate/41f464ef-7b95-46c5-945d-d783c0998b9a</value>
        </items>
        <items>
            <label>Identity URL</label>
            <name>reqIdentityUrl</name>
            <value>https://org3-stmfb.my.stmfb.stm.salesforce.com/idp/login?app=0spRM0000004EKF</value>
        </items>
        <items>
            <label>Telephony Integration Certificate</label>
            <name>reqTelephonyIntegrationCertificate</name>
            <value>-----BEGIN CERTIFICATE-----
MIICyTCCAjKgAwIBAgIJHXzLyEAVpqZ4MA0GCSqGSIb3DQEBBQUAMIGCMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xFzAV
BgNVBAoTDnNhbGVzZm9yY2UuY29tMRswGQYDVQQDExJ3d3cuc2FsZXNmb3JjZS5j
b20xGDAWBgNVBAsTDzAwRFJNMDAwMDAwRmVQNjAeFw0yMTAxMjkxNjA1MzNaFw0y
MjAxMjkxNjA1MzNaMIGCMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNV
BAcTDVNhbiBGcmFuY2lzY28xFzAVBgNVBAoTDnNhbGVzZm9yY2UuY29tMRswGQYD
VQQDExJ3d3cuc2FsZXNmb3JjZS5jb20xGDAWBgNVBAsTDzAwRFJNMDAwMDAwRmVQ
NjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAojDMaLwjFTKT1C62jpDH8XJL
95YaPpoTqOPqx7V/GUCjEgnTgipEQGJJntNw/17+iVOR7S/dAmtB8zrGNepJZNe+
GwF8Dx0LVKN048vE6ZoWzlPvRrpsaJL9ibS5Kt+5+PiP++MPO51L7SgVZU7l6XOV
Q8siWTYL5gE5iF0kIFsCAwEAAaNFMEMwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMC
AvQwJgYDVR0RBB8wHYYbaHR0cDovL2V4YW1wbGUub3JnL3dlYmlkI21lMA0GCSqG
SIb3DQEBBQUAA4GBAEElsix75cwZPUAa7FRK2IjS3OU5/JRbau2ilLZQdxNbv3vo
KVzG1yMn4Ze9WfuNnxax/A/ZX+qn2gkWbCbGXnsE2M/CbORxpLXnqCav4rECa5Yj
n0Y5AsImqPhZQd5rziW9uf0pbf9VkbssKVsTNJ4bp8hSgoUPF899RIgWmEQG
-----END CERTIFICATE-----</value>
        </items>
        <items>
            <label>Instance Recording Role</label>
            <name>reqInstanceRecordingRole</name>
            <value>arn:aws:iam::741235746827:role/OrgBeforeUpdateOr-ConnectCallRole</value>
        </items>
        <label>Service Voice Settings</label>
        <name>reqHvcc</name>
    </sections>
    <version>5</version>
</CallCenter>
